# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.0
envlist = black, pep8, pylint, mypy, bandit, pep257, py{36,37}, doc8, docs, py{36,37}-nocov
skipsdist = True
skip_missing_interpreters = True

[testenv]
recreate = True
usedevelop = True
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
setev = PYTHONDONTWRITEBYTECODE=1
deps =
  sphinx
  asynctest
  pytest
  pytest-asyncio
  pytest-mock
  pytest-cov
  pytest-html
  pytest-sugar
  py{36,37}-nocov: Cython
  -r{toxinidir}/CI_REQUIREMENTS.txt

commands =
  pip freeze
  py.test --junitxml=unit_result.xml --cov-report html --self-contained-html --html=report.html --cov-config .coveragerc --cov=exec_helpers {posargs:test}
  coverage report --fail-under 97

[testenv:py36-nocov]
usedevelop = False
commands =
  python setup.py bdist_wheel
  pip install exec_helpers --no-index -f dist
  py.test -vvv {posargs:test}

[testenv:py37-nocov]
usedevelop = False
commands =
  python setup.py bdist_wheel
  pip install exec_helpers --no-index -f dist
  py.test -vvv {posargs:test}

[testenv:venv]
commands = {posargs:}

[testenv:pep8]
deps =
  flake8
  flake8-bugbear

usedevelop = False
commands = flake8

[testenv:pep257]
deps =
  pydocstyle
usedevelop = False
commands = pydocstyle -v exec_helpers

[testenv:doc8]
deps =
  doc8
  Pygments
usedevelop = False
commands = doc8 README.rst doc/source

[testenv:install]
deps =
usedevelop = False
commands = pip install ./ -vvv -U

[testenv:pylint]
usedevelop = False
deps =
  pylint>=2.3
  isort[pyproject,requirements]
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands = pylint exec_helpers

[testenv:docs]
deps =
  sphinx
commands = python setup.py build_sphinx

[testenv:bandit]
deps = bandit
commands = bandit -r exec_helpers

[testenv:black]
deps =
  black
usedevelop = False
commands =
  black exec_helpers

[testenv:dep-graph]
deps =
  .
  pipdeptree
commands = pipdeptree

[testenv:mypy]
deps =
  mypy>=0.700
  lxml
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands = mypy --strict --xslt-html-report mypy_report -p exec_helpers


[testenv:isort]
deps =
  isort[pyproject,requirements]
usedevelop = False
commands =
  isort -rc exec_helpers
